{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2015",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "sourceRoot": "src",
    "jsx": "react",
    "jsxFactory": "m",
    "jsxFragmentFactory": "m.Fragment",
    "removeComments": false,
    "allowJs": true,
    "paths": {
      "@/*": ["src/components/*"],
      "styles/*": ["src/styles/*"]
    }
  }
}
